{
  "name": "sampler",
  "version": "2.14.0",
  "description": "",
  "main": "worker.js",
  "dependencies": {
    "amqplib": "^0.5.1",
    "cache-manager": "^2.4.0",
    "mysql2": "^1.4.0",
    "sequelize": "^4.4.2",
    "winston": "^2.3.1",
    "winston-loggly-bulk": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "schneefux",
  "license": "UNLICENSED"
}
